<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
body{
	background-image: url('wallpaperflare.com_wallpaper (3).jpg');
	background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-attachment: fixed;
}

.a1{
	width: 400px;
	height: 500px;
	background-color:rgb(128,0,0,0.3);
	margin: auto;
	margin-top: 100px;
	color: white;
	border-radius: 10px;
}

.form .abc{
width:300px;
padding:10px;

}
.form{
margin:0px 20px;

}
.login{
width:200px;
color:white;
padding:10px;
border:0px;
margin-left: 74px;

}
label{
font-size:25px;
font-weight:bold;
}
input{
	border-style:solid;
	margin-bottom: 10px;
}

</style>


</head>
<body>


	<div class="a1">
<div class="form">
<form action="validate.jsp" method="post">

<h1 style="margin-left: 50px;">CMR University</h1>
<label>User Name</label><br/>
<input type="text" name="uname" id="unm" placeholder="enter name" class="abc" style="margin-top:10px;"/><br/>



<label>Password</label><br/>
<input type="password" name="password" id="pas" placeholder="enter password" class="abc" style="margin-top:10px;"/><br/>

<input type="submit" value="login"  align="center"   style="background-color:green;margin-top: 15px;" class="login"/> 
<p style="margin-left: 54px;">Do not have account Please Register</p>
<a href="ma.html"><button  align="center" type="button"  style="background-color:green;" class="login"> Register</button></a>
</form>
</div>
</div>
<footer>
  <h6 align="center"style="color: white;">&copy;copyright 2022</h6>
  <h5 align="center" style="color: whitesmoke;">Developed By: Mahadev Bamma and Sandeep LS </h5>
  
</footer>

</body>
</html>