<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>registration</title>
	<style type="text/css">
		body{
			background-image: url('wallpaperflare.com_wallpaper (3).jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.box1{
			width: 300px;
			height: 500px;
			background-color: rgba(255,255,255,0.3);
			font-size: 15px;
			margin-left: 500px;
			border: 2px solid;
			border-radius: 10px;
			margin-top: 15px;

		}
    .box1 label{
     padding: 10px;
    }
    .box1 input{
     width: 250px;
     height: 30px;
     margin-left: 10px;
     border-radius: 5px;
     margin-bottom: 10px;
     border: 0px;
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 5px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  
}
	</style>
</head>
<body>

<h1 align="center" style="background-color:darkblue; color: white;">CMR University</h1>
<div class="topnav">
<nav>
  <a class="active" href="#home" style="float: left;">Home</a>
  <a href="#about" style="background-color:green;">Personal Information</a>
  <a href="persnol.html">Guardian details </a>
  <a href="acadamic.html"> Academics info</a>
  

  </nav>
</div>
<div class="box1">
	<form action="index.jsp" method="post">
	<label>Name :</label><br/>
	<input type="text" name="name" placeholder="Enter your name"><br/>
	<label>Last Name :</label><br/>
	<input type="text" name="lname" placeholder="Enter your Last name"><br/>
	<label>Date of birth :</label><br/>
	<input type="date" name="dob" placeholder="Enter your DOB"><br/>

	<label>Address :</label><br/>
	<input type="text" name="address" placeholder="Enter your Address"><br/>
	<label>Phone Number :</label><br/>
	<input type="text" name="phno" placeholder="Enter your Phone number"><br/>
	<label>Email Id:</label><br/>
	<input type="text" name="eid" placeholder="Enter your email"><br/><br/>
	<input type="Submit" value="Save and Next" style="background-color: black; color: white;" onclick="next()"><br/>
    </form>
</div>


<script type="text/javascript">
	function next(){
		alert('data saved successfuly');
		
	}
</script>

</body>
</html>